# ForcastMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henryhans/forcastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryhans/forcastmvvm/: ForecastApplication.kt
app/src/main/java/com/henryhans/forcastmvvm/data/: WeatherstackApiService.kt
app/src/main/java/com/henryhans/forcastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/henryhans/forcastmvvm/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/henryhans/forcastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpcificCurrentWeatherEntry.kt
app/src/main/java/com/henryhans/forcastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/henryhans/forcastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/henryhans/forcastmvvm/data/repository/: ForecastRepositoy.kt  ForecastRepositoyImpl.kt
app/src/main/java/com/henryhans/forcastmvvm/internal/: Delegates.kt  Exceptions.kt  StringListToGsonConverter.kt  UnitSystem.kt
app/src/main/java/com/henryhans/forcastmvvm/ui/: MainActivity.kt
app/src/main/java/com/henryhans/forcastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/henryhans/forcastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/henryhans/forcastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/henryhans/forcastmvvm/ui/weather/future/detail/: ForecastDetailFragment.kt  ForecastDetailViewModel.kt
app/src/main/java/com/henryhans/forcastmvvm/ui/weather/future/list/: ListWeatherFragment.kt  ListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  forecast_detail_fragment.xml  list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/henryhans/forcastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
