<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/current_weather_fragment"
    android:icon="@drawable/ic_today_24"
    android:title="@string/title_today"/>
<item
    android:id="@+id/list_weather_fragment"
    android:icon="@drawable/ic_week_24"
    android:title="@string/title_future"/>
<item
    android:id="@+id/settingsFragment"
    android:icon="@drawable/ic_settings_24"
    android:title="@string/title_settings"/>
</menu>